; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VECTOR"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2064
window/size/viewport_height=2208
window/size/mode=3
window/size/resizable=false
window/size/borderless=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/startup_alert=false
shaders/enabled=true
