[gd_scene load_steps=7 format=3 uid="uid://bnk427tb46pb4"]

[ext_resource type="PackedScene" uid="uid://b7ye7wyybjxxw" path="res://assets/tablet.glb" id="1_2qyfy"]
[ext_resource type="Script" uid="uid://cvayg2k03lwyl" path="res://scripts/tablet.gd" id="1_suit2"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="2_jwrmr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suit2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5ctd3"]
material = SubResource("StandardMaterial3D_suit2")
size = Vector2(0.38, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_suit2"]
size = Vector3(0.025, 0.318, 0.46)

[node name="Tablet" type="Node3D"]
script = ExtResource("1_suit2")

[node name="PickableObject" parent="." instance=ExtResource("2_jwrmr")]
gravity_scale = 0.0
linear_damp = 10.0
angular_damp = 10.0
ranged_grab_method = 2
ranged_grab_speed = 0.0

[node name="tablet_mesh" parent="PickableObject" instance=ExtResource("1_2qyfy")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="screen" type="MeshInstance3D" parent="PickableObject/tablet_mesh"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.019, 0, -0.04775622)
mesh = SubResource("PlaneMesh_5ctd3")

[node name="collision" type="CollisionShape3D" parent="PickableObject"]
shape = SubResource("BoxShape3D_suit2")
